<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="icon" type="image/jpg" href="captiveportal-favicon.jpg">
	<link rel="apple-touch-icon" href="captiveportal-favicon.jpg" sizes="48x48">
	<title>Minha Página</title>
	<style>
		*{margin: 0; padding: 0; box-sizing: border-box; outline: none; font-family: sans-serif;}
        body{background:#f5f5f5;}
        img{width: 100%; height: auto; display: block;}
		.container{width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center;}
		.box{ width: 80%; height: 80vh; background: #fff; display: flex; justify-content: center; align-items: center; box-shadow: 0px 0px 3px 2px rgba(176,173,176,0.2); border-radius: 10px;}
        .img{display: flex; flex: 1; justify-content: center; align-items: center; padding: 30px}
        .img img{max-width: 400px}
        .box-form{background: #00529c; width: 100%; height: 100%; padding: 30px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex; flex-direction: column; align-items: center; justify-content: center; flex:1; text-align: center;}
        .box-form p{color: #fff; line-height: 25px; font-size: 1em;}
		input[type=text]{width: 100%; padding: 20px 30px; border-radius: 5px;border: none; font-size: 15px; color:#878785; margin-top: 30px;}
		input[type=submit]{width: 100%; padding: 15px 30px; background: #fff; border: none; border-radius: 5px; color:#00529c; cursor: pointer; transition: all .5s; font-size: 18px; margin: 15px 0px; font-weight: bold;}
		input[type=submit]:hover{background: #ffb700;}
        @media(max-width: 1080px){
            .box{ width: 90%;}
            .box-form p{font-size: 0.9em;}
        }
         @media(max-width: 900px){
            .box{ width: 90%;}
            .box-form p{font-size: 0.8em;}
        }
         @media(max-width: 700px){
             .box{flex-direction: column; width: 100%; height: auto; background: transparent; box-shadow: none;}
             .box-form{padding: 15px; background: transparent;}
             .box-form p{font-size: 0.9em; color: #878787}
             .img img{max-width: 200px}
             input[type=text]{box-shadow: 0px 0px 3px 2px rgba(176,173,176,0.2);}
             input[type=submit]{background: #00529c; color: #fff;}
        }
	</style>
	
</head>
<body>
<div class="container">
	<div class="box">
	<div class="img">
	    <img src="logoG3.png">
	</div>
	<div class="box-form">
        <div id="explanation">
			<p>Seja bem-vindo(a) a rede de visitantes da G3 AgroAvícola.<br><br>
			Para acesso a internet por meio desta rede você precisa de um Voucher. Solicite o seu caso não possua no Depto. TI ou na ADM Financeiro.</p>
		</div>
	    <form method="post" action="$PORTAL_ACTION$">
   	        <input name="auth_voucher" type="text">
   	        <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
   	        <input name="accept" type="submit" value="Conectar">
		</form>
	</div>
	</div>
</div>
</body>
</html>